# token-exchange-spi-examples

./: .gitignore  README.md  Token Exchange SPI Examples.postman_collection.json  alice-realm.json  bob-realm.json  pom.xml
src/main/java/pro/carretti/keycloak/examples/tokenexchange/: CrossRealmTokenExchangeProvider.java  CrossRealmTokenExchangeProviderFactory.java
